"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*
385916 -> yes
123456 -> no
"""

def is_ticket_lucky(number):
    first_num = sum([int(x) for x in str(number)[0:int(len(str(number))/2)]])
    second_num = sum([int(x) for x in str(number)[int(len(str(number))/2):]])
    print(first_num == second_num)
