"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
 Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
  Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
   в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
    то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
    В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
    **Вывод:** Парам пам-пам
"""

def check_poem(poem_text):
    russian_vowels_chars = ['а', 'е', 'и', 'о', 'у', 'ё', 'ю', 'я']
    poem_text_list = poem_text.split()
    count_of_vowels = 0
    started = False
    for _ in poem_text_list:
        cur_count_of_vowels = lambda x: sum(map(x.count,russian_vowels_chars))
        cur_count_of_vowels = cur_count_of_vowels(_)
        if started == False:
            started = True
            count_of_vowels = cur_count_of_vowels
            continue
        if cur_count_of_vowels != count_of_vowels : return 'Пам парам'
    return 'Парам пам-пам'


print(check_poem("пара-ра-рам рам-пам-папам па-ра-па-да"))

