"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
 чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

"""
import random

def flip_coins(n):
    #     Т.к. нам хоть как-то надо работать с монетками, я буду создавать рандомный генератор.
    coins = [random.randint(0,1) for _ in range(n)]
    # 1 - рубашка вверх , 0 -рубашка вниз
    count_up = coins.count(1)
    count_down = coins.count(0)
    print(coins)
    return count_up if count_up < count_down else count_down
