"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
 В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*

5
    1 2 3 4 5
    6
    -> 5
"""
def closest_num(n,x):
   listt = list(range(1,n+1))
   if listt.count(x): print(x)
   else: print(listt[n-1]) if x > listt[n-1] else print(listt[0])

closest_num(5,6)
