"""
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

def arifm_progression(a1,n,d):
    res = [a1]
    if n ==1 : return res
    for x in range(n+1)[2:]: res.append( a1 + (x-1) * d)
    return res

print(arifm_progression(5,3,4))

