"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
 Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4
"""

def sum(a,b):
    if a >= 0 and b >= 0:
        if b == 0: return a
        else: return 1 + sum(a,b-1)

print(sum(3,5))
